body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

html {
    width:100%;
}
body {
    width:100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
  }

  .main-content {
    max-width: 1366px;
    margin: auto;
    overflow-x: hidden;
  }

  .navbar-blue {
      background: #2b617d !important;
  }
  .navBar li:eq(1) {
    background: #feb81c !important;
    color:#2b617d;
  }
  .navbar-blue a {
    color: white;
  }
  .navbar-blue a.active {
    color: #feb81c;
  }

  .headerBar {
      padding: 1%;
  }

  .headerBar img {
      width: 80%;
  }

  .headerBar .searchBar {
      border: 1px solid #2b617d;
  }

  .searchBarDiv .input-group-text {
    background:#2b617d;
    border: 1px solid #2b617d;
    color:#feb81c
  }

  .searchBarDiv {
      margin-top: auto;
  }

  .yellowColor {
      color : #feb81c
  }
  .blueColor {
    color: #2b617d !important;
  }
  .greyColor {
    color: #999 !important;
  }
  .location .pin {
    color: #2b617d;
    font-weight: bold;
  }

  .navBar-category {
      background: #feb81c;
  }
  .navBar-category a {
    color: #2b617d !important;
}
.location .area, .location .city {
    color: #999;
}

.navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}
.bestSelling {
    padding: 1%;
}
.navBar1 {
    position: absolute;
    right: 0px;
}
.navBar a:hover, .navBar1 a:hover {
    color:#feb81c;
}
.footer {
    background: #2b617d;
    height: 350px;
    width: 100%;
}
.footer .ullist {
    list-style: none;
    line-height: 40px;
    color: white;
}
.modalCloseBtn {
    position: absolute;
    right: -3%;
    bottom: 97%;
    height: 30px;
    width: 30px;
    background: #feb81c;
    border-radius: 50%;
    padding: 4px 0px 0px 11px;
    font-weight: 500;
    color: white;
    font-size: 14px;
    cursor:pointer;
    z-index:9999;
}
.loginPanel-blue {
    height: 400px;
    width: 100%;
    background: #2b617d;
    position: relative;
    left: 2px;
    bottom: 16px;
}
.imgLogin {
    width: 8%;
    position: absolute;
    right: 0;
    bottom: 20%;
}
#signupModal .md-form {
  margin-bottom: 1rem;
  margin-top: 0px;
}
#signupSuccessModal .confirmImage {
  width: 20%;
  height: 22%;
  margin:auto;
}
.paymentDiv .nav-pills {
  background: #f2f2f2;
}
.paymentDiv .nav-pills a {
  color:#2b617d;
}
.paymentDiv .nav-pills a.active {
  background-color: #fff;
  color:#feb81c;
  border-left:8px solid #feb81c;
}
.productFilterTabs li a {
    color:#2b617d !important;
    font-size: 14px;
}
.productFilterTabs li.active a {
    color:#feb81c !important;
    border-bottom: 2px solid #feb81c;
}
.productFilterTabs li {
    width: auto;
}
.productRow .productNew {
    padding: 4px 8px 5px 7px;
    font-size: 13px;
    width: 43px;
    height: 28px;
    background-color: #fd1fad;
    border:1px solid #fd1fad;
    color:#fff;
}
.productRow .productBestSeller {
    padding: 6px 8px 5px 13px;
    font-size: 13px;
    width: 90px;
    height: 28px;
    background-color: #00AE59 ;
    border: 1px solid #00AE59 ;
    color: #fff;
}
.imgCap {
    border:1px solid #d9d9d9;
    margin-bottom: 16px;
    cursor:pointer;
}
.thumbnailViewCap {
    border:1px solid #d9d9d9;
    position: relative;
    height: 565px;
    bottom: 4.1%;
    cursor:zoom-in;
}
.imgCap:hover {
    border:1px solid #feb81c;
}
.imgCap.active{
    border:1px solid #feb81c;
}
.zIndex {
    z-index:9998;
}
.deliveryCheckMarker {
    background: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #2b617d;
    border-radius:0;
}
.deliveryCheckMarker2 {
    background: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #2b617d;
    border-radius:0;
    cursor:pointer;
}
#checkCodeInput:focus {
    outline:none !important;
}
.carousel-item .thumb-wrapper {
    cursor:pointer;
}
.modal-backdrop {
    z-index:9999;
}
.modal {
    z-index:99999;
}